{
  // Editor
  "editor.fontFamily": "Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "editor.lineHeight": 1.6,
  "editor.tabSize": 4,
  "editor.wordWrap": "off",
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "boundary",
  "editor.bracketPairColorization.enabled": true,
  "editor.suggestSelection": "first",
  "editor.stickyScroll.enabled": true,
  "editor.linkedEditing": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },

  // Files
  "files.autoSave": "onWindowChange",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true
  },
  "files.associations": {
    "*.tfvars": "terraform",
    "*.hcl": "terraform"
  },

  // Search
  "search.exclude": {
    "**/node_modules": true,
    "**/.terraform": true,
    "**/.venv": true,
    "**/dist": true,
    "**/.git": true
  },

  // Terminal
  "terminal.integrated.fontFamily": "'JetBrains Mono', 'Menlo', monospace",
  "terminal.integrated.fontSize": 13,

  // Git
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "diffEditor.ignoreTrimWhitespace": false,

  // Workbench
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.enablePreview": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Extensions: Terraform
  "terraform.experimentalFeatures.validateOnSave": true,
  "[terraform]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },
  "[terraform-vars]": {
    "editor.defaultFormatter": "hashicorp.terraform",
    "editor.formatOnSave": true
  },

  // Extensions: YAML
  "yaml.validate": true,
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml",
    "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "docker-compose*.yml"
  },

  // Extensions: Python (via mise)
  "python.defaultInterpreterPath": "${env:HOME}/.local/share/mise/shims/python",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true
  },

  // Extensions: GitLens
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",

  // Markdown
  "[markdown]": {
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": false
  }
}
